# This is the top-level http context where server blocks should go

# Main configuration
worker_processes auto;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;


        # Serve the frontend on port 3000
        location / {
            proxy_pass http://VM_FRONTEND:3333;  # Proxy requests to the Vite dev server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API route, proxied to backend on port 5000
        location /api/ {
            proxy_pass http://VM_BACKEND:5555;  # Assuming the backend is on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
