<!DOCTYPE html>
<html>
<head>
<title>screenshots.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="landing-page">Landing Page</h1>
<p><img src="./landing_page.png" alt="Landing Page"></p>
<h1 id="login-page">Login Page</h1>
<p><img src="./login_page.png" alt="Login Page"></p>
<h1 id="register-as-volunteer">Register as Volunteer</h1>
<p><img src="./register_as_volunteer.png" alt="Register as Volunteer"></p>
<h1 id="register-as-organization">Register as Organization</h1>
<p><img src="./register_as_organization.png" alt="Register as Organization"></p>
<h1 id="dashboard">Dashboard</h1>
<p><img src="./dashboard.png" alt="Dashboard"></p>
<h1 id="events-page">Events Page</h1>
<p><img src="./events_page.png" alt="Events Page"></p>
<h1 id="create-event">Create Event</h1>
<p><img src="./create_event.png" alt="Create Event"></p>
<h1 id="event-preview">Event Preview</h1>
<p><img src="./event_preview.png" alt="Event Preview"></p>
<h1 id="profile-details">Profile Details</h1>
<p><img src="./profile_details.png" alt="Profile Details"></p>
<h1 id="admin-dashboard">Admin Dashboard</h1>
<p><img src="./admin_dashboard.png" alt="Admin Dashboard"></p>
<h1 id="admin-manage-volunteers">Admin Manage Volunteers</h1>
<p><img src="./admin_manage_volunteers.png" alt="Admin Manage Volunteers"></p>
<h1 id="admin-manage-organizations">Admin Manage Organizations</h1>
<p><img src="./admin_manage_organizations.png" alt="Admin Manage Organizations"></p>
<h1 id="admin-manage-events">Admin Manage Events</h1>
<p><img src="./admin_manage_events.png" alt="Admin Manage Events"></p>

</body>
</html>
